body, html, input {
    /* height: 100%; */
    /* font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(65, 65, 65); */
    font-family: 'Acumin Pro', Helvetica, Arial, Helvetica, sans-serif;
    color: rgb(65, 65, 65);
    font-size: 1rem;
    font-weight: 300;
  }

table {
    width: 100%;
    border-collapse: collapse;
}
tr {
    border-bottom: 2px solid rgb(238, 238, 238);
    padding: 0 20px;
}
th {
    height: 40px;
    text-align: left;
    padding-left: 10px;
}
td {
    height: 35px;
    padding-left: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li{
    margin-bottom: 4px
}

li:hover{
    cursor: pointer;
    background-color: rgb(238, 238, 238);
}

a {
    text-decoration: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgb(65,65,65,.2);
    color: rgb(65,65,65);
    width: -webkit-fill-available;
    margin-left: 20px;
    margin-bottom: 10px;
}

button {
    width: -webkit-fill-available;
    cursor: pointer;
    background-color: rgb(216, 216, 216);
    box-sizing: border-box;
}

.--button-grid-1 {
    display: grid;
    grid-template-columns: 1fr;
}
.--button-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.--button-grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.--button-grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}