.ap-ad-expense-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    box-sizing: border-box;
    align-items: end;

    @include laptop {
        grid-template-columns: repeat( 2, 1fr);
        grid-gap: 10px;
    }

    @include tablet {
        grid-template-columns: repeat( 2, 1fr);
        grid-gap: 10px;
    }

    @include mobileL {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    @include mobile {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}
.ap-ad-expense-card{
    height: auto;
    box-sizing: border-box;
    background-color: #fff;
    padding: 20px 20px 10px 20px;
}
.--category{
    text-align: center;
    margin-bottom: 5px;
}
.--sub-amount-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 40px;
}
.--amount{
    justify-self: end;
}
.--status{
    height: 20px;
}
.--createdAt{
    height: 20px;
}
.--createdBy{
    height: 20px;
    margin-top: 20px;
}
.--category-list {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    margin-right: 5px;
}
.--category-header-wrapper{
    margin-left: 10px;
    border-left: 2px solid rgb(65,65,65);
    border-bottom: 2px solid rgb(65,65,65);
}
.--category-header-wrapper-active{
    position: relative;
    margin-left: 2px;
    border-left: 10px solid rgb(65,65,65);
    border-bottom: 2px solid rgb(65,65,65);
    color: #fff;
    background-color: rgb(65,65,65);
    border-radius: 3px;
}
.--category-tab{
    display: grid;
    grid-template-columns: 1fr auto;
    cursor: pointer;
    padding: 5px 15px 5px 5px;
    margin-top: 10px;
}

.--category-header-wrapper-active::before{
    position: absolute;
    content: '';
    height: 20px;
    top: 5px;
    right: -9px;
    width: 20px;
    background-color: rgb(65,65,65);
    transform: rotate(45deg);

    @include mobileL {
        display: none;
    }

    @include mobile {
        display: none;
    }
}

.--status-pending{
    color: rgb(213, 1, 1)
}