body, html, input, textarea {
    /* height: 100%; */
    /* font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(65, 65, 65); */
    font-family: 'Acumin Pro', Helvetica, Arial, Helvetica, sans-serif;
    color: rgb(138, 128, 128);
    font-size: 1rem;
    font-weight: 300;
}
table {
    width: 100%;
    border-collapse: collapse;
}
tr {
    border-bottom: 2px solid rgb(238, 238, 238);
    padding: 0 20px;
}
th {
    height: 40px;
    text-align: left;
    padding-left: 10px;
}
td {
    height: 35px;
    padding-left: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: block;
}

li{
    margin-bottom: 4px
}

li:hover{
    cursor: pointer;
    background-color: rgb(238, 238, 238);
}

a {
    text-decoration: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
textarea {
    resize: vertical;
    min-height: 100px;
}
input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(65,65,65,.2);
    color: rgb(65,65,65);
    width: -webkit-fill-available;
    // margin-left: 20px;
    // margin-bottom: 10px;
}

button {
    width: -webkit-fill-available;
    cursor: pointer;
    background-color: rgb(216, 216, 216);
    box-sizing: border-box;
}

.--button-grid-1 {
    display: grid;
    grid-template-columns: 1fr;
}
.--button-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.--button-grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.--button-grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.--grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.--grid-2-auto{
    display: grid;
    grid-template-columns: auto auto;
}
.--grid-2-auto-1fr{
    display: grid;
    grid-template-columns: auto 1fr;
}
.--grid-2-1fr{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.--grid-3-auto{
    display: grid;
    grid-template-columns: auto auto auto;
}
.--gap-10{
    grid-gap: 10px;
}

.--ta-center {
    text-align: center;
}

.--ta-right {
    text-align: end;
}

.--ta-left {
    text-align: left;
}

.--m-b-20{
    margin-bottom: 20px;
}

.--m-t-10{
    margin-top: 10px;
}
.--m-t-20{
    margin-top: 20px;
}

.--m-r-20{
    margin-right: 20px;
}
.--m-l-20{
    margin-left: 20px;
}

.--min-h-100{
    min-height: 100px;
}

.--al-it-end{
    align-items: end;
}